import numpy as np
#import sklearn as sk
#import matplotlib.pyplot as plt
#import matplotlip.image as mping
#import scipy as scipy

def softplus(X):
    L = np.empty((len(X), 1))
    for i in range(len(X)):
        L[i][0] = np.log(1+np.exp(X[i][0]))
    return L

def d_softplus(X):
    L = np.empty((len(X), len(X)))
    for i in range(len(X)):
        for j in range(len(X)):
            if i == j:
                L[i][j] = 0
            else:
                L[i][j] = sigmoid(X[i][j])
    return L

def sigmoid(X):
    if type(X) != np.ndarray:
        return 1/(1+np.exp(-X))
    else:
        L = np.empty((len(X),1))
        for i in range(len(X)):
            L[i][0] = 1/(1+np.exp(-X[i][0]))
        return L

def d_sigmoid(X):
    L = np.empty((len(X), len(X)))
    for i in range(len(X)):
        for j in range(len(X)):
            if i == j:
                L[i][j] = 0
            else:
                L[i][j] = -(np.exp(X[i][j]))/(1+np.exp(X[i][j]))**2
    return L

def l1(S,Y):
    N = 0
    for i in range(len(S)):
        N += (S[i][0]-Y[i][0])**2
    return N

def l2(S,Y):
    N = 0
    for i in range(len(S)):
        N += Y[i][0] * np.log(softmax(i,S))
    return -N


