import numpy as np
#import sklearn as sk
#import matplotlib.pyplot as plt
#import matplotlip.image as mping
#import scipy as scipy

def softplus(X):
    L = np.empty((len(X), 1))
    for i in range(len(X)):
        L[i][0] = np.log(1+np.exp(X[i][0]))
    return L

def d_softplus(X):
    L = np.empty((len(X), len(X)))
    for i in range(len(X)):
        for j in range(len(X)):
            if i == j:
                L[i][j] = 0
            else:
                L[i][j] = sigmoid(X[i][j])
    return L

def sigmoid(X):
    if type(X) != np.ndarray:
        return 1/(1+np.exp(-X))
    else:
        L = np.empty((len(X),1))
        for i in range(len(X)):
            L[i][0] = 1/(1+np.exp(-X[i][0]))
        return L

def d_sigmoid(X):
    L = np.empty((len(X), len(X)))
    for i in range(len(X)):
        for j in range(len(X)):
            if i == j:
                L[i][j] = 0
            else:
                L[i][j] = -(np.exp(X[i][j]))/(1+np.exp(X[i][j]))**2
    return L

def l1(S,Y):
    N = 0
    for i in range(len(S)):
        N += (S[i][0]-Y[i][0])**2
    return N

def l2(S,Y):
    N = 0
    for i in range(len(S)):
        N += Y[i][0] * np.log(softmax(i,S))
    return -N

#Hier wird unser erstes theta erstellt
W1 = np.empty((64, 64))
b1 = np.empty((64, 1))
c = 1
for i in range(64):
    b1[i][0] = c
    for j in range(64):
        W1[i][j] = c
        c += 1
a = 1
W2 = np.empty((32, 64))
b2 = np.empty((32, 1))
for i in range(32):
    b2[i][0] = a
    for j in range(64):
        W2[i][j] = a
        a += 1
b = 1
W3 = np.empty((3, 32))
b3 = np.empty((3, 1))
for i in range(3):
    b3[i][0] = b
    for j in range(32):
        W3[i][j] = b
        b += 1
theta = [W1, b1, W2, b2, W3, b3]
print(theta)

